.sign-form {
    width: 100%;
    height: 100%;
    padding: 40px 50px 0;
  
    .single-line-wrapper {
      margin-top: 20px;
    }
  
    .single-line-wrapper .icu {
      padding: 15px 0;
    }
  
    .iconclass {
      font-size: 24px;
      color: #4680a5;
      width: 26px;
      height: 26px;
      line-height: 24px;
      margin-right: 20px;
    }
  
    .single-line-wrapper .single-line-right {
      flex: 1 1 0%;
  
      .username-input,
      .password-input,
      .email-input {
        border-bottom: 1px solid #78a2bd;
  
        input {
          width: 100%;
          font-size: 16px;
          padding: 12px 0;
          background-color: transparent;
          transition: all 0.3s ease;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
  
      .username-input input:hover,
      .password-input input:hover,
      .email-input input:hover {
        padding-left: 10px;
      }
  
      .error-message {
        margin: 8px 0;
        font-size: 12px;
        color: red;
        // visibility: hidden;
      }
    }
  
    .submit-line {
      display: flex;
      width: 100%;
      margin-top: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
      .submit {
        width: 100%;
        border-radius: 20px;
        max-width: 260px;
        padding: 5px 10px;
        font-size: 16px;
        height: 40px;
        cursor: pointer;
        background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
        transition: all 0.3s ease 0s;
        opacity: 0.75;
        color: #ddd;
      }
      .submit:hover {
        opacity: 1;
      }
    }
  
    // 切换登录和注册
    .sign-switch {
      display: flex;
      width: 100%;
      height: 60px;
      margin-top: 20px;
      // background: linear-gradient(to left, skyblue, pink);
      // border-top: 2px solid #ddd;
      align-items: center;
  
      // 登录和注册按钮
      .sign-link {
        flex: 1;
        display: flex;
        height: 100%;
        padding: 15px;
        justify-content: center;
  
        a {
          display: flex;
          height: 100%;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          border: 0;
          border-radius: 12px;
          background-color: fff;
          font-size: 16px;
        }
      }
    }
  }